<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBlog</title>
  <base href="/editor/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/editor/styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="/editor/runtime.6b6e646db8d0f9a16b99.js" defer></script><script src="/editor/polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="/editor/main.14e87684b4f29a53f3c1.js" defer></script></body>
</html>
